# apin-qunar

./: .gitignore
airline-parent/airline-job/: pom.xml
airline-parent/airline-job/src/main/java/com/apin/qunar/job/: JobApplicationMain.java
airline-parent/airline-job/src/main/java/com/apin/qunar/job/autoAudit/: AutoAuditMerchantJob.java
airline-parent/airline-job/src/main/resources/: application-dev.properties  logback.xml
airlineTicket-parent/airline-basic/: pom.xml
airlineTicket-parent/airline-basic/src/main/java/com/apin/qunar/basic/common/config/: SmsConfig.java
airlineTicket-parent/airline-basic/src/main/java/com/apin/qunar/basic/common/constant/: SmsConstants.java
airlineTicket-parent/airline-basic/src/main/java/com/apin/qunar/basic/common/enums/: AbnormalEnum.java
airlineTicket-parent/airline-basic/src/main/java/com/apin/qunar/basic/dao/impl/: AirlinePriceRateDaoImpl.java  ProvinceDaoImpl.java
airlineTicket-parent/airline-basic/src/main/java/com/apin/qunar/basic/dao/mapper/: AirportExtMapper.java  CityMapper.java  ProvinceMapper.java
airlineTicket-parent/airline-basic/src/main/java/com/apin/qunar/basic/dao/model/: Country.java  LoginLogExample.java
airlineTicket-parent/airline-basic/src/main/java/com/apin/qunar/basic/dao/xml/: AirlineMapper.xml  AirlinePriceRateMapper.xml  CouponMapper.xml
airlineTicket-parent/airline-basic/src/main/java/com/apin/qunar/basic/domain/city/: CityVO.java
airlineTicket-parent/airline-basic/src/main/java/com/apin/qunar/basic/domain/merchant/: MerchantVO.java
airlineTicket-parent/airline-basic/src/main/java/com/apin/qunar/basic/service/: AirlinePriceRateService.java
airlineTicket-parent/airline-basic/src/main/java/com/apin/qunar/basic/service/impl/: CityServiceImpl.java  MerchantPriceConfigServiceImpl.java  MerchantServiceImpl.java  UserServiceImpl.java
airlineTicket-parent/airline-common/: pom.xml
airlineTicket-parent/airline-common/src/main/java/com/apin/qunar/common/ids/: IDGenerator.java
airlineTicket-parent/airline-common/src/main/java/com/apin/qunar/common/utils/: HostUtil.java
qunar-parent/: pom.xml
qunar-parent/qunar-account/src/main/java/com/apin/qunar/account/dao/impl/: RechargeRecordDaoImpl.java  WithdrawRecordDaoImpl.java
qunar-parent/qunar-account/src/main/java/com/apin/qunar/account/dao/xml/: RechargeRecordMapper.xml  WithdrawRecordMapper.xml
qunar-parent/qunar-account/src/main/java/com/apin/qunar/account/domain/rechargeRecord/: RechargeRecordVO.java
qunar-parent/qunar-account/src/main/java/com/apin/qunar/account/service/rechargeRecord/: RechargeRecordService.java
qunar-parent/qunar-app/: pom.xml
qunar-parent/qunar-app/src/main/java/com/apin/qunar/app/: AppApplicationMain.java  User.java
qunar-parent/qunar-app/src/main/java/com/apin/qunar/app/basic/controller/: AirlineController.java  AirportController.java  CouponController.java  MerchantController.java  MerchantPayAccountController.java  UserController.java
qunar-parent/qunar-app/src/main/java/com/apin/qunar/app/basic/request/: AirlineRequest.java  AuditMerchantRequest.java  ChangePassengerRequest.java  CountryRequest.java  CreateMerchantRequest.java  SearchCouponListRequest.java  UserChangePasswordRequest.java  UserLoginRequest.java  UserRequest.java
qunar-parent/qunar-app/src/main/java/com/apin/qunar/app/common/aop/: BindingResultAspect.java
qunar-parent/qunar-app/src/main/java/com/apin/qunar/app/common/controller/: BaseController.java
qunar-parent/qunar-app/src/main/java/com/apin/qunar/app/common/domain/: BaseRequest.java  CommonRequest.java  SearchSignRequest.java  SignRequest.java
qunar-parent/qunar-app/src/main/java/com/apin/qunar/app/common/fliter/: Aes.java  FilterIntercept.java
qunar-parent/qunar-app/src/main/java/com/apin/qunar/app/group/controller/: CreateGroupController.java
qunar-parent/qunar-app/src/main/java/com/apin/qunar/app/group/request/: GroupOrderRequest.java
qunar-parent/qunar-app/src/main/java/com/apin/qunar/app/international/controller/: NtsBookingController.java  NtsCancelOrderController.java  NtsCreateOrderController.java  NtsFlightChangeController.java  NtsPayCallbackController.java  NtsPayController.java  NtsPayFailOrderController.java  NtsPayValidateController.java  NtsRegularPassengerController.java  NtsRemoveOrderController.java  NtsSearchFlightController.java  (+6 more)
qunar-parent/qunar-app/src/main/resources/: application-dev.properties  application-prod.properties
qunar-parent/qunar-basic/src/main/java/com/apin/qunar/basic/domain/: ExecuteResult.java
qunar-parent/qunar-basic/src/main/java/com/apin/qunar/basic/service/: AirlineService.java  AirportService.java  CityService.java  CountryService.java  MerchantPayAccountService.java  MerchantPriceConfigService.java  MerchantService.java  SmsService.java  UserService.java
qunar-parent/qunar-common/: pom.xml
qunar-parent/qunar-common/src/main/java/com/apin/qunar/common/utils/: Base64.java  BeanUtil.java  DesUtil.java  HttpClientUtil.java  HttpUtil.java  JacksonUtil.java  Md5Util.java  ProtobufUtil.java  SpringContextUtil.java  UUIDUtil.java
qunar-parent/qunar-job/: pom.xml
qunar-parent/qunar-job/src/main/java/com/apin/qunar/job/common/: AliPaySyncTask.java  QunarPaySyncTask.java
qunar-parent/qunar-job/src/main/java/com/apin/qunar/job/international/: NtsOrderStatusSyncTask.java
qunar-parent/qunar-job/src/main/java/com/apin/qunar/job/national/: OrderStatusSyncTask.java
qunar-parent/qunar-job/src/main/java/com/apin/qunar/job/statistics/: DayMerchantJob.java  DayMerchantStatisticsJob.java  DayStatisticsJob.java  DeleteSearchFlightRecordJob.java  MerchantStasticsJob.java  MerchantStatisticsJob.java  NtsSearchCityStatisticsJob.java  SearchCityStatisticsJob.java
qunar-parent/qunar-job/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
qunar-parent/qunar-order/: pom.xml
qunar-parent/qunar-statistics/src/main/java/com/apin/qunar/statistics/domain/: SearchFlightRecordDTO.java
qunar-parent/qunar-statistics/src/main/java/com/apin/qunar/statistics/service/: SearchFlightRecordService.java
(+830 files in other folders)
