#system
spring.profiles.active=dev
server.port=8080
server.session-timeout=1800
server.tomcat.max-threads=1000
server.tomcat.max-connections=1000
server.max_allowed_time=3600000000
#mysql
mysql.basicDB.username=op
mysql.basicDB.password=Apin!@#$1234apiN
mysql.basicDB.url=jdbc:mysql://apin-rds-adv-out.mysql.rds.aliyuncs.com:3808/apin_qunar_basic_test
mysql.orderDB.username=op
mysql.orderDB.password=Apin!@#$1234apiN
mysql.orderDB.url=jdbc:mysql://apin-rds-adv-out.mysql.rds.aliyuncs.com:3808/apin_qunar_order_test?serverTimezone=Asia/Shanghai
mysql.statisticsDB.username=op
mysql.statisticsDB.password=Apin!@#$1234apiN
mysql.statisticsDB.url=jdbc:mysql://apin-rds-adv-out.mysql.rds.aliyuncs.com:3808/apin_qunar_statistics?serverTimezone=Asia/Shanghai
#redis
redis.host=10.0.0.23
redis.port=6379
redis.password=ML52f8vM1bdq
redis.timeOut=10000
#sms
sms.send.url=http://106.14.0.125:8088/sms.aspx
sms.send.userId=213
sms.send.account=apj
sms.send.password=336699
sms.send.enable=0
sms.notify.mobileNos=15221762156
#alipay
alipay.appid=2017052607353391
alipay.merchant.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCirFOUIdntkidLQP6gYu48J1Cpuan/l0zukBC+yclsS3Jic/j+ruk3oFMRz8rP+E7cHlyTU0sPDdF/U4f1Ou8sPR2HeZvrvRlKZiSPHl22r6m1dhhSm7qScBqaYsQYIXEkDsBCo9bEeiYFnx0bQiydUyKt1sq4Xo9bGidXJT04LBxkuopI3aXNEij6qu/wiRBbE4pWXEUunj7Fo2zGwpQjtuxXaizCtZDz8BBapxO/qMD1wjs9Q6JekPCMI45iAKT4n4gZqyIvbSM1NCNqb/LCHNi2IE0Q9RGL+va/A3XwBInHjJxWrBQDNac4cfXbuAhjytyhPpsewpaKMFNn4adbAgMBAAECggEAaxZ0otSyCSIoufKcbOsTmAftov21equYmoe+bkqaTa9RKpzb8pUktFjXtqcLBWOaTm+yU84GYG+hVWeg3gAhCQdmlBOrYEIJDyA0uv6rhKMZXnrSwjcAWHxyFuYj3xrMx4bqbDQ9IvSiaRr450Pl6N+cucHni/2786ZA9a5vIbVjIJZ646uxdPJZGVfXUBmSQa+979TvmcHRahkr7KCVI0ZJGm1yw9k+VITyeoK/WZtOyCjUexnemLPTQI7G/Dp+Z8lKReoatr+uy2FMyzVQkAs6EB5KVRa/a7zFyR5SswkwausWLoT1fWeWRWWBYQ2d8BXR4NrUnEVN3Ll4239sOQKBgQDXLBGes9iWhWJI3di5xZ98P5hfcxBjBRvp5v4GiU0MOD66JHWp4Eyb7piLB1KMcYj1bvjLY7pIfLMy0+lkL6l++RIG7RYN/NjaV6D0cP5ywpAJt1QcSYCA5dH6EvIaTyubZs8ljdYgdSpIaIh0i1VycXtRvR/pWmPGRD0fvf5d7QKBgQDBiiH0QyX2K6azmvYVS4NeFDfc+WmLMWL7g4ehLOIUGYTVLuYrEaqW3Y3tay02WU4wUgg65DKJP4EXei8GIZk0hb2RUZU/S5l6uHb0oXT9iuG83x8C35NYqUSruXi1DEFEgvsV4HOFruxC+JhkXCJLJbpnXJg7lXhwz5HRyt2xZwKBgHLHKDL+/ob0acQyytv15igyCEbKKzCW1hgERvcXoIjnK9bBgh527oazVJ287zTJj2RUqNRdw03Nbw2q6rGtlv2LQSl+qKgXe1mlKs+ZwrFWxdzY9T4Nm0Wm0kZSeuC74KgJxG/k5Bb2SPLNCBUbCh59GGo2t2IT/GsTlYNsJtbVAoGBAJZSCWlEtjlrUgDx/OwxSIlLvs/c0EMSSsT7Nd7Tk4z0/RzvXkpZYFvpHREoS2eJGZeiP04ua6n6LvPjLJ7gfbQzpDc4XGla+Iw+tfXvaYR72DTwP4/lwvX8EqAmYECOkir6aLZnLJLKeCrUFtjsTp57YTpiysKMp41HSwTdQi9FAoGAVFT2z33kemODAsS0bz8uRusVItsyXKbpOnAiKwD2DyfAn/OVR2hB2Biry++/SppDODwItp9QOWYkQU3RUcqmMTQnzdlRSRszEJDnx5VnONkR8tXcpYHfsWz9i/A6hfgF5EDhlkXNriHv0OlgmpqTPLrL4yW3TqbjRIaZcagAYUQ=
alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkScKtOa+o50oDFzkwtBkddgBIZ05wxD1hJLTGzPSIgZkNZkRs9LcONnlz/w9wLixeCMvL6O22foMOm9ny6VBOymT3icYXCESOpdfaoXq+DXJwO2mSoBwprzgHDDcG2boCVp0/xAvVAuP8Pfs7lvLWBiq3yg+EjZJYovdkKWJbzUqc81ddU+58ytJ4QATxr+DK2ZeG2Ysj8ZbkZRtOwh/TrxXVtaKv3ABiZbLGFvp76H/HAGMD//E8dNg36qeCXUGFTGm+pBg6Q1kfg9ZmjE0U4oOx3bBpI1iu7CYWaRBtA+MR7FOhG+FxmGZZ8OXhiVURpmK+dmkI+ME1HAfXe4JUQIDAQAB
alipay.new.appid=2018082861167665
alipay.new.merchant.private.key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCc6EUjhsD7rQqPazdG3rt7fOokV+qU04dQYZjsFZOz/URlmurny6A9412QRcIIUhkSBIlQPbWL007e0Z85VYSNFTuH6QHs4XqWAGK2sRlF6h6JvVEAp1OQixKnepefm1Iu+qqBcqF7abdxDXqi6LIIj47lFw69DujmuNoouHMWrSul6eeBO/i6Fi2tULyl//YazNGPWvo3Cfeo/ZyBxjD+aDsHcXjWCbemRPswzOcOhNBujrwBjJoEMTdNW1Jt37Q1UyTtoXX73KN2i5dCDISkZEdO43BDvm2CILg488hKJgtSiF6d6C7g82qhcEHWjTElma4DH85kbVTXtIbyCXMTAgMBAAECggEALedR2svgh4CfV0fxmv0scjsgMNO7oCCmNKDo4SCK3pxYtzT0Ri3vSkvLIpsV4eNKzFehaGU1SJvgNhWzdE2NgszUZrWHR6rLdzjTqEj1cNvGZVuKaBuLufzFz1NxKlOBXpcc7NQBZB6QeTWNTD2xYAnHr0PonuzOvDkWMdWMbfRxC3qMzi1BK8tAP8chCuiWkxomCAJ8/5lBeof/lRc9E25SFeqeL99cDg0UDzN1qY5GVRVcUKZYBsxDODnV7joTa3LS6Sx17KlP5O0JGRXqjUzX6u8LGTw+c6e1KMS/osTL5MMrEqzEVCUowAihtplQeS74UxUKnIUKngo2sDTaAQKBgQD9iHaHjlZRQkXBA1V8FTW4Tpc7IF1sK1CtcznvJtUFTQWM/Lv5Quzqo8FJROEVh65Prc50Uh2uUeqOsH0sOIc72DoPvYlJx5ysku7doxMsqpSeC9k7sw3/BnT9AdW1HgBoprAqMp34cDcbrA2wSq5x+0TbJTJQYo/cebsxLWRhAQKBgQCebx4avDFUTA28nbSwTxNq+NX1QhSS5DYk+Uy1Vq9lXXZQXDpBybO1E827IXufXNU/1IeYUYu5uxx6pfW2sNNoYzXCH9pxzpja93e9SoxlMQe8tJ0JvcLm1yFyLENxKhXDqCiWL3Kn+Xs7TTk1A18BknVh+V/v7u+76hEJ5VZAEwKBgQDYvUJnHD2adgdfu9PmodMs3rLWbxKumFD+FtVeJ1pQj8nA/4ZKzvXumVNxqZqqZzWTFEi8lD6feZQFq8c2eJTTikQIlMW69xRvS6U8gF6x/pnSitqI+MdsTz7P1DO4BA/hZy6OxHrbmkLiOzHwlceP1XjFx4S9x6SonMB0iBOaAQKBgQCeSfw0z9MlGnsa+CFfiRGobYYubF/rxm/GDwExp7LDPlaHwS0/L0sJXgjMro45UOGJzUfPyaEk5il07DyK0y3UfFJoabSwwa18D4SlLUcJjqvhQD4pTlrckRFMZabX+CkYevhZ3HvcEOiq/eNq8LxJ8M6wHRtZt0nzX864KVY72wKBgQDyKyjy8XLf4/ck0K65DdOyE6Afa38z86Xx14nJrP5RwFSam65g5MiXJT2YR6c6h8xt/MxWxQ2guK4he4OJZostMcO7jJ+K2DmBSWyDB+wK+Ow4EQFQfnN23ppkfxIxrh+Q+Fl95qOb5N/bbmiFYG8Frm0yyLA/ToJ0ZUo6amjQGg==
alipay.new.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2QwYjhEwtpvnRJjg2pyaOUA8M2iLVjJRUfQ3fnOpKAuNvRuWSPv4OApodsWLaqhLqchrRsr9lSs3btyb35VPLXj2tXcCVAo/Zbe7wyVUwq85vr/+ZhpMP4Rs+Hx5cndToSQrY6BYDPBirFmO0oqp6ZgoTxzdtSyFdS0RbatfA31IZDFVGEXjGxzvgOev8HmzMEPWDp/1y7EZSNAP0NIOgreox23+26TDXmjVkFeSP+9My8rmFdbrUd+YEEQh105XD6uwhu4RMSSFsJxnOz1capmUmRP7O3P2OoR1LbMEV6qv/tL1RyvjBoRtce/r93N8l3PXBxxKKdIjMGKBgm7ljQIDAQAB
alipay.sign.type=RSA2
alipay.charset=utf-8
alipay.gateway.url=https://openapi.alipay.com/gateway.do
alipay.version=1.0
alipay.format=json
alipay.notify.url=http://47.97.97.236:8082/qufei/alipay/payCallback
alipay.qc_code.timeout.expiress=2m
#weChatPay
weChatPay.appid=wx3783eec7a89a70d5
weChatPay.merchantId=1244599002
weChatPay.key=bb22f07fcf744a69a3499f21e56c374b
weChatPay.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
weChatPay.query.url=https://api.mch.weixin.qq.com/pay/orderquery
weChatPay.notify.url=http://server.apin.com:8082/qufei/wechatPay/payCallback
weChatPay.rufund.url=https://api.mch.weixin.qq.com/secapi/pay/refund
weChatPay.cert.path=\\qunar-app\\src\\main\\resources\\cert\\apiclient_cert.p12
#qunar
qunar.pay.account=aipinlvxing@apin.com
qunar.pay.callback=http://server.apin.com:8081/api/pay/callback
qunar.pay.refund.callback=http://server.apin.com:8081/api/refund/callback
qunar.pay.type=OUTDAIKOU
qunar.pay.bank.code=ALIPAY
qunar.register.username=wepq5493
qunar.natioanl.source=web.baituor.apj
qunar.natioanl.key=9910575541da8513b7a92d349a2e8922
qunar.natioanl.token=14bbfd56e545a6ab39f5fb5ab23792da
qunar.international.source=ICP_SELECT_open.xap
qunar.international.key=072a05e14dde51196ce461632d0e0eca
qunar.international.token=2b56d947a37cc053ff2f8b2d0b4a3b9b